{
  "Jwt": {
    "Key": "bu-cok-gizli-bir-anahtar-1234567890!!",
    "Issuer": "ebm-api",
    "Audience": "ebm-client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EBMProje;Username=postgres;Password=1048"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
